<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context="MainActivity">

 <!-- <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroung1" />-->

 <Button
     android:id="@+id/welcome"
     android:layout_width="171dp"
     android:layout_height="67dp"
     android:layout_marginTop="86dp"
     android:onClick="welcome"
     android:text="Welcome!"
     android:background="@drawable/custom_button"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/description" />

 <TextView
     android:id="@+id/description"
     android:layout_width="291dp"
     android:layout_height="wrap_content"
     android:layout_marginStart="8dp"
     android:layout_marginTop="22dp"
     android:layout_marginEnd="8dp"
     android:text="Choose what you wish!"
     android:textAlignment="center"
     android:textSize="30sp"
     android:textStyle="bold"
     android:visibility="visible"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/imageView"
     tools:textAlignment="center"
     tools:textSize="30dp" />

 <ImageView
     android:id="@+id/imageView"
     android:layout_width="247dp"
     android:layout_height="245dp"
     android:layout_marginTop="4dp"
     android:src="@drawable/logo1"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     tools:srcCompat="@drawable/logo1" />

 <LinearLayout
     android:layout_width="413dp"
     android:layout_height="236dp"
     android:orientation="horizontal"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/description">

  <Button
      android:id="@+id/encode"
      android:layout_width="119dp"
      android:layout_height="57dp"
      android:layout_marginStart="67dp"
      android:layout_marginTop="25dp"
      android:layout_marginEnd="40dp"
      android:background="@drawable/custom_button"
      android:onClick="encode"
      android:text="encode"
      android:visibility="invisible"
      app:layout_constraintEnd_toStartOf="@+id/decode"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/description" />

  <Button
      android:id="@+id/decode"
      android:layout_width="117dp"
      android:layout_height="57dp"
      android:layout_marginTop="25dp"
      android:layout_marginEnd="68dp"
      android:background="@drawable/custom_button"
      android:onClick="decode"
      android:text="decode"
      android:visibility="invisible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/description" />
 </LinearLayout>


</android.support.constraint.ConstraintLayout>